# appDemo

./: Filter.md  Opera_Show_Management.drawio  README.md  opera_show_management (2).drawio
gateway-service/: CUSTOM_SCALARS_AND_DIRECTIVES.md  README-AUTH.md  README.md  auth.md  examples.md  pom.xml
gateway-service-nodejs/: .dockerignore  .env.example  .eslintrc.json  .prettierrc  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  healthcheck.js  package.json
gateway-service-nodejs/monitoring/grafana/provisioning/dashboards/: dashboard.yml
gateway-service-nodejs/monitoring/grafana/provisioning/datasources/: datasource.yml
gateway-service-nodejs/monitoring/logstash/pipeline/: logstash.conf
gateway-service-nodejs/monitoring/prometheus/: alerts.yml  prometheus.yml
gateway-service-nodejs/scripts/: setup-keycloak.js
gateway-service-nodejs/src/: app.js  server.js
gateway-service-nodejs/src/config/: auth.config.js  proxy.config.js  swagger.js
gateway-service-nodejs/src/controllers/: health.controller.js
gateway-service-nodejs/src/middleware/: auth.middleware.js  cors.middleware.js  error.middleware.js  proxy.middleware.js  rateLimit.middleware.js  requestLogger.middleware.js  sanitize.middleware.js  security.middleware.js  validation.middleware.js
gateway-service-nodejs/src/routes/: auth.routes.js  health.routes.js
gateway-service-nodejs/src/services/: auth.service.js
gateway-service-nodejs/src/utils/: apiResponse.js  cache.js  env.js  httpClient.js  logger.js
gateway-service/src/main/java/com/opera/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/opera/gateway/config/: GraphQLConfig.java  KeycloakJwtConfig.java  KeycloakJwtGrantedAuthoritiesConverter.java  OAuth2ClientConfig.java  ReactiveKeycloakJwtAuthenticationConverter.java  SecurityConfig.java
gateway-service/src/main/java/com/opera/gateway/controller/: AuthController.java  AuthTestController.java
gateway-service/src/main/java/com/opera/gateway/filter/: TokenRelayFilter.java
opera-service/: pom.xml
opera-service/src/main/java/com/opera/operaservice/: OperaServiceApplication.java
opera-service/src/main/java/com/opera/operaservice/dto/: ActDTO.java  CharacterDTO.java  DecorDTO.java  MusicDTO.java  OperaDTO.java  SceneDTO.java  ShowDTO.java  ShowSingerDTO.java  SingerDTO.java
opera-service/src/main/java/com/opera/operaservice/graphql/: OperaDataFetcher.java
opera-service/src/main/java/com/opera/operaservice/graphql/input/: ActInput.java  CharacterInput.java  OperaInput.java  SceneInput.java
opera-service/src/main/java/com/opera/operaservice/model/: Act.java  BaseEntity.java  Character.java  Decor.java  Music.java  Opera.java  Scene.java
opera-service/src/main/java/com/opera/operaservice/repository/: ActRepository.java  CharacterRepository.java  DecorRepository.java  MusicRepository.java  OperaRepository.java  SceneRepository.java
opera-service/src/main/java/com/opera/operaservice/service/: ActService.java  ActServiceImpl.java  BaseService.java  BaseServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  DecorService.java  DecorServiceImpl.java  MusicService.java  MusicServiceImpl.java  OperaService.java  OperaServiceImpl.java  SceneService.java  SceneServiceImpl.java
opera-service/src/main/resources/db/changelog/: db.changelog-master.xml
opera-service/src/main/resources/graphql/opera-service/: schema.graphqls
shows-service/: pom.xml
shows-service/src/main/java/com/opera/shows/: ShowsServiceApplication.java
shows-service/src/main/java/com/opera/shows/client/: FeignErrorDecoder.java  OperaServiceClient.java
shows-service/src/main/java/com/opera/shows/config/: AppConfig.java  FeignConfig.java  WebConfig.java
shows-service/src/main/java/com/opera/shows/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
shows-service/src/main/java/com/opera/shows/graphql/: ShowDataFetcher.java  SingerDataFetcher.java
shows-service/src/main/java/com/opera/shows/graphql/input/: ShowInput.java  SingerInput.java
shows-service/src/main/java/com/opera/shows/model/: BaseEntity.java  Opera.java  Show.java  ShowSinger.java  Singer.java
shows-service/src/main/java/com/opera/shows/repository/: ShowRepository.java  ShowSingerRepository.java  SingerRepository.java
shows-service/src/main/java/com/opera/shows/service/: BaseService.java  BaseServiceImpl.java  OperaServiceClient.java  ShowService.java  ShowServiceImpl.java  SingerService.java  SingerServiceImpl.java
shows-service/src/main/java/com/opera/shows/service/dto/: OperaDTO.java  ShowDTO.java  ShowSingerDTO.java  SingerDTO.java
shows-service/src/main/java/com/opera/shows/util/: ModelMapperUtils.java
shows-service/src/main/resources/: application.yml
shows-service/src/main/resources/db/changelog/: db.changelog-1.0-initial-schema.xml  db.changelog-master.xml
